MONGODB_URL = mongodb+srv://rbankar102:KQ6VBrAA65_gFmg@cluster0.uwovf.mongodb.net
PORT = 8000
ACCESS_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 0987654321
REFRESH_TOKEN_EXPIRY = 2d
CORS_ORIGIN = http://localhost:5173